.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media (min-width: 850px) {
  .grid {
    grid-template-columns: 1fr 3fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 3fr;
    grid-gap: 4rem;
  }
}
